<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/molde-biografias.css">
    <link rel="stylesheet" href="css/font.css">
    <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>PuntoTecno</title>
</head>
<body>
    <section class="navigation">
        <header>
            <div class="toggle"></div>				
            <nav class="menu">					
                <div class="logo">PuntoTecno</div>
                <ul>
                    <li><a href="index.html">Inicio</a></li>	
                    <li class="sub-menu"><a href="#">Redes Sociales</a>
                       <ul >
                           <li><a href="#">Facebook</a></li>
                           <li><a href="#">Instagram</a></li>
                           <li><a href="#">Twitter</a></li>
                           <li><a href="#">Youtube</a></li>
                       </ul>
                   </li>	
                   <li><a href="#">Sobre Nosotros</a></li>	
                   <li class="sub-menu"><a href="#">Noticias</a>
                       <ul>
                           <li><a href="#">ACTUALIDA</a></li>
                           <li><a href="#">CIENCIAS</a></li>
						   <li><a href="#">TECNOLOGUIA</a></li>
                           <li><a href="#">GAMER</a></li>
                       </ul>	
                   </li>
				   <li class="sub-menu"><a href="#">TESTS</a>
					<ul>
						<li><a href="#">ACTUALIDA</a></li>
						<li><a href="#">CIENCIAS</a></li>
						<li><a href="#">TECNOLOGUIA</a></li>
						<li><a href="#">GAMER</a></li>
					</ul>	
				</li>	
                   <li><a href="contacto.html">Contacto</a>	</li>	
               </ul>
            </nav>
            <div class="search-icon"></div>
        </header>
    </section>
    <div class="search-box">
        <input type="text" placeholder=" Search Something Here">
        <div class="s-icon"><i class="fas fa-search"></i></div>
    </div>

    <div class="container">
        <div class="titulo">
            <h1>La extraordinaria historia de Alan Turing</h1>
        </div>
        <div class="img-1">
            <img src="imagenes/biografias/Alan_Turing1.jpg" alt="">
        </div>
        <div class="texto-1">
            <h3>HISTORIA Y VIDA</h3>
            <p>
                En 1945, al finalizar la Segunda Guerra Mundial, Alan Turing recibió la Orden del Imperio Británico. Había liderado con éxito una misión para descifrar 
                mensajes nazis codificados.
                <br></br>
                Ya a temprana edad, Turing dio muestras de genialidad en las matemáticas, y al finalizar la escuela fue admitido como estudiante de Matemáticas en el King’s 
                College de la Universidad de Cambridge, una de las instituciones científicas más prestigiosas del mundo. Allí se sintió a gusto y se reconoció homosexual ante 
                sí mismo y unos pocos más, con la cautela que exigía su ilegalidad en Gran Bretaña. Durante su etapa universitaria, primero como alumno y después como docente, 
                se relacionó con otros grandes científicos de la época, como Alonzo Church, John von Neumann y Bertrand Russell.

            </p>
        </div>
        <div class="texto-2">
            <h3>No todo tiene solución</h3>
            <p>
                En 1936 publicó el artículo “Sobre números computables, con una aplicación al Entscheidungsproblem” (traducible como “problema de decisión”), que resultó ser el 
                origen de la informática teórica. En él definía qué era computable y qué no lo era. Lo computable era todo aquello que podía resolverse con un algoritmo (conjunto 
                de instrucciones finito que, mediante pasos sucesivos, lleva a la solución de un problema). El resto eran tareas no computables.
                <br></br>
                Turing demostró que había problemas irresolubles, es decir, sin solución algorítmica. Para dar forma al concepto ideó la famosa máquina que lleva su nombre, un 
                dispositivo imaginario que, una vez construido, podría ejecutar cualquier operación matemática resoluble por medio de un algoritmo, y que, en el caso de programarse,
                 se transformaría en un ordenador. Pero Turing jamás llegó a materializar su proyecto, al no contar con los medios técnicos necesarios.
                <br></br>
                <h3>Turing predijo incluso los fallos que hoy afectan a nuestros ordenadores, como el hecho de que se "cuelguen".</h3>
                <p>
                    Antes de la existencia de los ordenadores, Turing no solo teorizó sobre la base de su funcionamiento, sino que incluso predijo sus futuros fallos. Así, mientras ideaba
                    su máquina, definió el problema de parada, o halting problem , al afirmar que no existe ningún algoritmo general que pueda averiguar si una operación iniciada será 
                    finita o no. Turing vaticinó de este modo que los ordenadores se “colgarían”. Hoy, cuando una computadora cae en un bucle infinito, debemos conformarnos con reiniciar 
                    la máquina.
                </p>
                
            </p>
        </div>
        <div class="texto-3">
            <h3>La medicación para "curar" su homosexualidad que le impuso un juez afectó gravemente su salud.</h3>
            <p>
                En 1947 Turing pasó a dirigir el Computing Machine Laboratory de Manchester, donde desarrolló un nuevo ordenador, el MADAM (o Manchester Mark I). Era una 
                computadora que almacenaba un programa en su memoria principal, pero que tenía más capacidad que su antecesora.
                <br></br>
                Por entonces, Turing estaba muy interesado en la inteligencia artificial, en el modo de imitar artificialmente las funciones del cerebro humano. Con todo, su mejor
                contribución en este campo volvió a ser en el ámbito teórico, con el estudio Computering Machinering and Intelligence (Máquinas de computación e inteligencia, 1950).
                En él, Turing establecía las bases de la inteligencia artificial y proponía un tipo de prueba, el test de Turing, para determinar si una máquina es inteligente o no.
                <br></br>
                En 1952, tras un incidente con su amante, Arnold Murray, Alan Turing fue detenido por su homosexualidad y condenado, aunque el juez le concedió la libertad condicional 
                a cambio de someterse a un tratamiento con hormonas para “curarse”. Eso perjudicó gravemente su salud. Todo ello le dejó sumido en una depresión que le llevó, 
                supuestamente, al suicidio. Aunque hay muchas sombras sobre su muerte, se cree que el 7 de junio de 1954 ingirió voluntariamente una manzana con cianuro.
                <br></br>
                La importancia de su figura trasciende el debate popular de si es o no el autor del primer ordenador de la historia. Lo relevante es que, sin duda, su imaginación 
                científica resultó fundamental para asentar los cimientos de muchos de los dispositivos tecnológicos que hoy nos hacen la vida más sencilla.
                <br></br>
        </div>
        <div class="img-2">
            <img src="imagenes/biografias/Alan_Turing2.jpg" alt="">
        </div>
        <div class="texto-4">
            <h2>Aquí te apuntamos las tres aportaciones principales de Alan Turing a la ciencia:</h2>
            <h3>1. Máquina de Turing</h3>
            <p>
            Elemento fundamental en la teoría de la computación, este dispositivo se encarga del proceso automático para determinar si un problema matemático puede ser resuelto o no
            mediante un procedimiento definido. Fue ideado para resolver una operación concreta.
            </p>
            <h3>2. Máquina universal de Turing</h3>
            <p>
            Turing la concibió en 1936, el mismo año que teorizó acerca de la máquina de Turing. Su punto de partida es el mismo que el de aquella: resolver todos los problemas 
            matemáticos que pueden expresarse mediante un algoritmo. La diferencia radica en que la máquina universal se asemeja a un ordenador gracias a su capacidad de llevar a
             cabo múltiples procesos y de ejecutar la función de cualquier máquina de Turing.
            </p>
            <h3>3. El concepto de hipercomputación</h3>
            <p>
            La hipercomputación es la computación o resolución de las tareas que no puede resolver una máquina de Turing. Partiendo de esta idea, en 1938, Turing lanzó la idea de 
            las máquinas oráculo, dedicadas a abordar las tareas que no pueden ser resueltas mediante un algoritmo.
            </p>
        </div>
        <div class="img-3">
            <div><img src="imagenes/biografias/Alan_Turing3.jpg" alt=""></div>
        </div>
    </div>

    <div class="boton">
        <h1>Ahora que sabes quien fue Alan Turing, ¿te gustaria poner tus conocimimientos a prueba con un pequeño test?</h1>
        <a href="test2.html" target="_parent"><button>Realizar test</button></a>
    </div>

    <aside>
        <div class="social-bar">
            <a href="" class="icon icon-facebook2" target="_blank"></a>
            <a href="" class="icon icon-twitter" target="_blank"></a>
            <a href="" class="icon icon-youtube" target="_blank"></a>
            <a href="" class="icon icon-instagram" target="_blank"></a>
        </div>
     </aside>

    <footer>
		<h1>Derechos Reservados │ PuntoTecno © </h1>
	</footer>

    










    <script src="js/header.js"></script>
    <script src="js/Jquery.js"></script>
</body>